before_script:
    - echo "deb http://ppa.launchpad.net/webupd8team/java/ubuntu trusty main" | tee /etc/apt/sources.list.d/webupd8team-java.list
    - echo "deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu trusty main" | tee -a /etc/apt/sources.list.d/webupd8team-java.list
    - apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys EEA14886
    - echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections
    - apt-get -qq update && apt-get -qq install oracle-java8-installer oracle-java8-set-default junit
    - which java
    - java -version

junit:
    script:
        - echo foo
